doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "all"
    = favicon_tag 'images/favicon.png'

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 

    main.main-content
      = yield

    = javascript_include_tag 'main', async: true
