---
title: is.remy.fun 🤔
---

section.hero
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story
        <a href="mailto:#{data.pages.home.email}">#{data.pages.home.email}</a>
